<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wgh.bluetoothctrl.view.BluetoothScanActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </android.support.v7.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--   xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--   xmlns:tools="http://schemas.android.com/tools"-->
<!--   android:layout_width="match_parent"-->
<!--   android:layout_height="match_parent"-->
<!--   android:background="@drawable/bg_control"-->
<!--   tools:context=".MainActivity">-->

<!--   <ImageButton-->
<!--       android:id="@+id/btnCtrBack"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_marginLeft="10dp"-->
<!--       android:layout_marginTop="10dp"-->
<!--       android:background="@drawable/back_icon"/>-->

<!--   <TextView-->
<!--       android:id="@+id/textView_angle_left"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="0°"/>&ndash;&gt;-->


<!--   <TextView-->
<!--       android:id="@+id/textView_strength_left"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_below="@+id/textView_angle_left"-->
<!--       android:text="0%"/>-->

<!--   <io.github.controlwear.virtual.joystick.android.JoystickView-->
<!--       xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--       android:id="@+id/joystickView_left"-->
<!--       android:layout_width="270sp"-->
<!--       android:layout_height="270sp"-->
<!--       android:layout_marginLeft="200dp"-->
<!--       android:layout_marginTop="200dp"-->
<!--       android:layout_marginRight="200dp"-->
<!--       android:layout_marginBottom="200dp"-->
<!--       android:layout_alignParentBottom="true"-->
<!--       android:layout_margin="62dp"-->
<!--       android:background="@drawable/joystick_background1"-->
<!--       custom:JV_buttonSizeRatio="25%"-->
<!--       custom:JV_buttonImage="@drawable/joystick_circle"-->
<!--       custom:JV_fixedCenter="false"/>-->

<!--    <lecho.lib.hellocharts.view.PieChartView-->
<!--        android:id="@+id/chart"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="100dp" />-->
<!--    <ImageView-->
<!--        android:id="@+id/device_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@color/colorPrimary"/>-->

<!--  <TextView-->
<!--        android:id="@+id/device_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="16sp" />-->

<!--    <android.support.v4.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--          android:id="@+id/recycler_view"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content" >-->

<!--      </android.support.v7.widget.RecyclerView>-->

<!-- </android.support.v4.widget.SwipeRefreshLayout>-->

<!--</RelativeLayout>-->



