<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="452px"
                android:layout_height="518px"
                android:orientation="horizontal"
                android:background="@drawable/mechanical"
                android:padding="0dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center">
                <ImageView
                 android:id="@+id/openMechanical"
                android:layout_width="452px"
                android:layout_height="518px"
                android:padding="0dp"
                android:src="@drawable/chetao"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="443px"
                android:layout_height="510px"
                android:orientation="horizontal"
                android:background="@drawable/mechanical"
                android:padding="0dp"
                android:layout_marginLeft="250dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/openMusic"
                    android:layout_width="445px"
                    android:layout_height="512px"
                    android:padding="0dp"
                    android:src="@drawable/amnhac"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="442px"
                android:layout_height="510px"
                android:orientation="horizontal"
                android:background="@drawable/mechanical"
                android:padding="0dp"
                android:layout_marginLeft="250dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/openProject"
                    android:layout_width="444px"
                    android:layout_height="512px"
                    android:padding="0dp"
                    android:src="@drawable/duan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="439px"
                android:layout_height="503px"
                android:orientation="horizontal"
                android:background="@drawable/mechanical"
                android:padding="0dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/openControl"
                    android:layout_width="441px"
                    android:layout_height="505px"
                    android:padding="0dp"
                    android:src="@drawable/dieukhien"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>