<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_control"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <ImageButton
          android:id="@+id/btnCtrBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:background="@drawable/back_icon" />

      <ImageButton
          android:id="@+id/btnConnectBluetooth"
          android:layout_width="20pt"
          android:layout_height="20pt"
          android:layout_alignParentRight="true"
          android:layout_marginTop="3dp"
          android:background="@drawable/bluetooth_off" />

   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="250dp"
          android:layout_height="250dp"
          android:id="@+id/layout_joystick"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="29dp"
          android:background="@drawable/joystick_background1">
         /*Design joystick*/

      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/linearLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/layout_joystick"
          android:layout_marginLeft="50dp"
          android:orientation="vertical">

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:text="X"
             android:textColor="#444444"
             android:textSize="20dp" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textView1"
             android:text="Y"
             android:textColor="#444444"
             android:textSize="20dp" />
         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textView2"
             android:text="Angle"
             android:textColor="#444444"
             android:textSize="20dp" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textView3"
             android:text="Distance"
             android:textColor="#444444"
             android:textSize="20dp" />

         <TextView
             android:id="@+id/textView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textView4"
             android:text="Direction"
             android:textColor="#444444"
             android:textSize="20dp" />
         
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/linearLayout1"
          android:layout_marginLeft="50dp">

         <RelativeLayout
             android:id ="@+id/layoutMode"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnFollowingLine"
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_mode"
                android:text="Line" />

            <ImageButton
                android:id="@+id/btnCircleLine"
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_mode"
                android:text="Circle" />

            <ImageButton
                android:id="@+id/btnAvoidObstacles"
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sound_mode"
                android:text="Avoid" />

         </RelativeLayout>

         <RelativeLayout
             android:id ="@+id/layoutLed"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below = "@id/layoutMode"
             android:layout_marginLeft="60dp"
             android:layout_marginRight="60dp">
            <ImageButton
                android:id="@+id/btnOn"
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rocket" />
            <ImageButton
                android:id="@+id/btnOff"
                android:layout_width="45pt"
                android:layout_height="45pt"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/on" />
         </RelativeLayout>


      </RelativeLayout>

   </RelativeLayout>



<!--   </RelativeLayout>-->


   <!--   <TextView-->
   <!--          android:id="@+id/info"-->
   <!--          android:textStyle="bold|italic"-->
   <!--          android:layout_width="wrap_content"-->
   <!--          android:layout_height="wrap_content"/>-->
   <!--   <TextView-->
   <!--       android:id="@+id/status"-->
   <!--       android:textSize="28sp"-->
   <!--       android:layout_width="wrap_content"-->
   <!--       android:layout_height="wrap_content"/>-->

   <!--   <ListView-->
   <!--       android:id="@+id/pairedlist"-->
   <!--       android:layout_width="match_parent"-->
   <!--       android:layout_height="match_parent"/>-->

   <!--   <LinearLayout-->
   <!--       android:id="@+id/inputpane"-->
   <!--       android:layout_width="match_parent"-->
   <!--       android:layout_height="wrap_content"-->
   <!--       android:orientation="vertical"-->
   <!--       android:visibility="gone">-->

   <!--      <EditText-->
   <!--          android:id="@+id/input"-->
   <!--          android:layout_width="match_parent"-->
   <!--          android:layout_height="wrap_content"/>-->
   <!--      <Button-->
   <!--          android:id="@+id/send"-->
   <!--          android:layout_width="match_parent"-->
   <!--          android:layout_height="wrap_content"-->
   <!--          android:text="Sent"/>-->

   <!--   </LinearLayout>-->

</LinearLayout>








